url=jdbc:oracle:thin:@oracle.fdmgroup.com:1521:XE
username=haoqiu
password=Oracle101

userDBCreateQuery1=insert into user_db (user_id, username, password_db, first_name, last_name, DOB, address, ban) VALUES (?,?,?,?,?, TO_DATE(?,'YYYY-MM-DD'),?,?)
userDBCreateQuery2=insert into user_permission (user_id, permission_id) values (?,?)
userDBReadQuery1=select user_id, username, password_db, first_name, last_name, DOB, address, ban from user_db where user_id = ?
userDBReadQuery2=select user_id, permission_id from user_permission where user_id = ?
userDBUpdateQuery1=
userDBUpdateQuery2=
userDBDeleteQuery1=DELETE from user_db where user_id = ?
userDBDeleteQuery2=DELETE from user_permission where user_id = ?
userDBReadAllQuery1=select user_id, username, password_db, first_name, last_name, DOB, address, ban from user_db
userDBReadAllQuery2=select user_id, permission_id from user_permission where user_id = ?

tradeOrderDBCreateQuery1=insert into trade_order (order_id, stock_id, volume, price_total, buyer_id, seller_id, buy_broker_id, sell_broker_id, commission_rate, buy, active, order_time) VALUES (?,?,?,?,?,?, ?, ?, ?, ?,?, ?)
tradeOrderDBCreateQuery2=
tradeOrderDBReadQuery1=select order_id, stock_id, volume, price_total, buyer_id, seller_id, buy_broker_id, sell_broker_id, commission_rate, buy, active, order_time from trade_order where order_id = ?
tradeOrderDBReadQuery2=
tradeOrderDBUpdateQuery1=update trade_order set order_id = ?, stock_id = ?, volume = ?, price_total = ?, buyer_id = ?, seller_id = ?, buy_broker_id = ?, sell_broker_id =? , commission_rate=?, buy=?, active=?, order_time=? where order_id =?
tradeOrderDBUpdateQuery2=
tradeOrderDBDeleteQuery1=update trade_order set active=0 where order_id = ?
tradeOrderDBDeleteQuery2=
tradeOrderDBReadAllQuery1=select order_id, stock_id, volume, price_total, buyer_id, seller_id, buy_broker_id, sell_broker_id, commission_rate, buy, active, order_time from trade_order
tradeOrderDBReadAllQuery2=

stockDBCreateQuery1=INSERT INTO stock (stock_id, symbol, companyName, unitPrice, volume, unownedShares, active) VALUES (?,?,?,?,?,?,?)
stockDBCreateQuery2=
stockDBReadQuery1=select stock_id, symbol, companyName, unitPrice, volume, unownedShares, active from stock where stock_id = ?
stockDBReadQuery2=
stockDBUpdateQuery1=update stock set stock_id=?, symbol=?, companyName=?, unitPrice=?, volume=?, unownedShares=?, active=? where stock_id = ?
stockDBUpdateQuery2=
stockDBDeleteQuery1=update stock set active = 0 where stock_id = ?
stockDBDeleteQuery2=
stockDBReadAllQuery1=select stock_id, symbol, companyName, unitPrice, volume, unownedShares, active from stock